# testng-test-suite

./: .gitignore  README.md  Steps.md  pom.xml
config/: mojavefirefox.testng.xml  mojavesafari.testng.xml  parallel.testng.xml  single.testng.xml  win10chrome.testng.xml  win10ie.testng.xml
src/test/java/com/testSuite/: JavaSample.java  SingleTest.java  TestNGTest.java
src/test/resources/conf/: mojavefirefox.conf.json  mojavesafari.conf.json  parallel.conf.json  single.conf.json  win10chrome.conf.json  win10ie.conf.json
